# Metadata for Resident Households By Type Of Dwelling, Annual
---
Identifier: '15b6e618-f206-450b-9c08-9f55ce2afc24'
Name: 'resident-households-by-type-of-dwelling-annual'
Title: 'Resident Households By Type Of Dwelling, Annual'
Description:
  - 'A resident household refers to a household headed by a resident (i.e. Singapore
    citizen or permanent resident).'
  - ''
  - 'Data on Type of Dwelling are based on the Singapore Standard Classification of
    Type of Dwelling.'
  - ''
  - 'Figures may not add up to totals due to rounding.'
Topics:
  - 'Society'
Keywords:
  - 'Households'
  - 'Resident Households'
  - 'Type of Dwelling'
Publisher:
  Name: 'Ministry of Trade and Industry - Department of Statistics'
  Admin 1:
    Name: 'SingStat Info'
    Department: 'Statistics Information Services'
    Email: 'info@singstat.gov.sg'
Sources:
  - 'Ministry of Trade and Industry - Department of Statistics'
Source Url: 'http://www.tablebuilder.singstat.gov.sg/publicfacing/createDataTable.action?refId=3023&exportType=csv'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1980-01-01 to 2017-12-31'
Last Updated: '2018-07-31T20:33:40.782366'
Resources:
  -
    Identifier: '0ddfc858-b745-48ed-baff-c8c387f1526a'
    Title: 'Resident Households, Annual'
    Url: 'https://storage.data.gov.sg/resident-households-by-type-of-dwelling-annual/resources/resident-households-annual-2018-07-31T20-33-39Z.csv'
    Format: 'CSV'
    Coverage: '1980-01-01 to 2017-12-31'
    Last Updated: '2018-07-31T20:33:39.345276'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Total'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
  -
    Identifier: '54ad26a7-1ff4-453a-a2cd-39ce64c6aaa8'
    Title: 'Resident Households by Type of Dwelling (Broad Categories), Annual'
    Url: 'https://storage.data.gov.sg/resident-households-by-type-of-dwelling-annual/resources/resident-households-by-type-of-dwelling-broad-categories-annual-2018-07-26T21-37-08Z.csv'
    Format: 'CSV'
    Coverage: '1980-01-01 to 2017-12-31'
    Description: '''Total HDB Dwellings'' includes non-privatised Housing and Urban
      Development Corporation (HUDC) flats.'
    Last Updated: '2018-07-26T21:37:08.294141'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Total'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_2'
        Title: 'Type of Dwelling (Broad Categories)'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
  -
    Identifier: 'c4c59d15-3566-4514-8e4a-6e70c57fecb7'
    Title: 'Resident Households by Type of HDB Dwelling'
    Url: 'https://storage.data.gov.sg/resident-households-by-type-of-dwelling-annual/resources/resident-households-by-type-of-hdb-dwelling-2018-07-26T21-37-44Z.csv'
    Format: 'CSV'
    Coverage: '1980-01-01 to 2017-12-31'
    Description:
      - '''Total HDB Dwellings'' includes non-privatised Housing and Urban Development
        Corporation (HUDC) flats.'
      - ''
      - '''HDB 1- And 2-Room Flats'' includes HDB studio apartments.'
    Last Updated: '2018-07-26T21:37:44.587740'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Total'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_2'
        Title: 'Type of Dwelling (Broad Categories)'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_3'
        Title: 'Type of HDB Dwelling'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Thousand'
