digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Glucose <= 154.5\nentropy = 0.932\nsamples = 400\nvalue = [261, 139]\nclass = Has Diabetes", fillcolor="#e5813977"] ;
1 [label="BMI <= 26.45\nentropy = 0.826\nsamples = 331\nvalue = [245, 86]\nclass = Has Diabetes", fillcolor="#e58139a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.238\nsamples = 77\nvalue = [74, 3]\nclass = Has Diabetes", fillcolor="#e58139f5"] ;
1 -> 2 ;
3 [label="entropy = 0.912\nsamples = 254\nvalue = [171, 83]\nclass = Has Diabetes", fillcolor="#e5813983"] ;
1 -> 3 ;
4 [label="BMI <= 29.1\nentropy = 0.781\nsamples = 69\nvalue = [16, 53]\nclass = No Diabetes", fillcolor="#399de5b2"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = Has Diabetes", fillcolor="#e581397f"] ;
4 -> 5 ;
6 [label="entropy = 0.585\nsamples = 57\nvalue = [8, 49]\nclass = No Diabetes", fillcolor="#399de5d5"] ;
4 -> 6 ;
}
